/* === Review Slide Colors Fix ONLY === */

/* Красная */
.review-slide.color-0 {
background: rgba(255, 80, 80, 0.18) !important;
color: #f2f2f2 !important;
}

/* Зелёная */
.review-slide.color-1 {
background: rgba(80, 255, 140, 0.18) !important;
color: #f2f2f2 !important;
}

/* Синяя */
.review-slide.color-2 {
background: rgba(80, 160, 255, 0.18) !important;
color: #f2f2f2 !important;
}

/* ❗ НЕ трогаем все элементы подряд — только базовый текст */
.review-slide.color-0,
.review-slide.color-1,
.review-slide.color-2 {
color: #eaeaea !important;
}

/* Ссылки возвращаем */
.review-slide a {
color: #4da6ff !important;
}

/* Можно добавить hover */
.review-slide a:hover {
color: #82c4ff !important;
}
